# hapi-phenofhir

./: .gitignore  README.md  pom.xml
jpa-protoc-common/: pom.xml
jpa-protoc-common/src/main/java/es/upm/etsiinf/tfg/juanmahou/entities/: AsPheno.java  Owned.java
jpa-protoc-common/src/main/java/es/upm/etsiinf/tfg/juanmahou/entities/id/: Id.java  WithId.java
jpa-protoc-common/src/main/java/es/upm/etsiinf/tfg/juanmahou/hibernate/generators/: GeneratorAlias.java  GeneratorRegistry.java
jpa-protoc-common/src/main/java/es/upm/etsiinf/tfg/juanmahou/hibernate/generators/curie/uuid/: CurieUUIDv4.java
jpa-protoc-generators/: pom.xml
jpa-protoc-generators/src/main/java/es/upm/etsiinf/tfg/juanmahou/hibernate/generators/: Generator.java  GeneratorNotFoundException.java
jpa-protoc-plugin/: pom.xml
jpa-protoc-plugin/src/main/java/es/upm/etsiinf/tfg/juanmahou/plugin/: DependencyManager.java  Main.java
jpa-protoc-plugin/src/main/java/es/upm/etsiinf/tfg/juanmahou/plugin/config/: Cardinality.java  Config.java  ConfigCardinality.java  ConfigField.java  ConfigGenerator.java  ConfigTable.java
jpa-protoc-plugin/src/main/java/es/upm/etsiinf/tfg/juanmahou/plugin/render/: Accessor.java  Pair.java  PrimaryKey.java  TableRenderer.java  TableTemplateManager.java
jpa-protoc-plugin/src/main/java/es/upm/etsiinf/tfg/juanmahou/plugin/tables/: ForeignKey.java  OneOf.java  PrimitiveListTable.java  Table.java  TableManager.java
jpa-protoc-plugin/src/main/java/es/upm/etsiinf/tfg/juanmahou/plugin/types/: Annotation.java  ClassType.java  JavaType.java  PrimitiveType.java  TypeMapping.java  TypeRegistry.java
jpa-protoc-plugin/src/main/java/es/upm/etsiinf/tfg/juanmahou/plugin/util/: CaseUtils.java  DescriptorPool.java  HashUtils.java
jpa-protoc-plugin/src/main/resources/: logback.xml
jpa-protoc-plugin/src/main/resources/templates/: accessor.st  annotation.st  enum.st  field.st  primaryKey.st  table.st
mapper/: pom.xml
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/: MainConfiguration.java  MapperClass.java  MapperRegistry.java  MapperRunner.java  TypeRegistry.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/adapter/: MapperResultAdapter.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/annotation/: Mapper.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/config/: Mapping.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/config/condition/: ProfileCondition.java  SourceCondition.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/config/field/: Field.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/context/: Context.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/field/: Getter.java  Setter.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/resolver/: BaseDataResolver.java  ContextResolver.java  DataGetter.java  ObjectResolver.java  Resolver.java  ResolverUtils.java  StringResolver.java  ThisResolver.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/resolver/context/: ResultingResolver.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/resolver/object/: CastResolver.java  FieldResolver.java  IndexResolver.java
mapper/src/main/java/es/upm/etsiinf/tfg/juanmahou/mapper/util/: PrimitiveUtil.java
mapper/src/test/java/: MapperRegistryTest.java
mapper/src/test/java/es/upm/etsiinf/tfg/juanmahou/mapper/: AdapterTest.java  MapperRegistryTest.java  MappingTest.java  TestConfig.java
phenofhir-server/: pom.xml  schema_config.json  schema_config_notes.md
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/: FhirValidationConfig.java  PatientResourceProvider.java  PhenoFhirApplication.java  SpecimenResourceProvider.java
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/config/: Config.java  ConfigConfiguration.java  ConfigFile.java  Curie.java  Mapping.java  OwnIdentifiers.java
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/generator/: FillIfMissing.java  MetaDataGenerator.java
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/id/: CurieManager.java  CurieRegistryManager.java  IdManager.java  KeyUtils.java
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/mappers/: BaseMapper.java  DiseaseExcludedMapper.java  DiseaseMapper.java  FhirMapper.java  IdMapper.java  IdMappers.java  IndividualMapper.java  KeyMapper.java  Mapper.java  OntologyClassCodeableConceptMapper.java  OntologyClassMapper.java  PhenoMapper.java  PhenopacketMapper.java  ReferenceMapperFactory.java  TimeElementMapper.java  UtilMapper.java
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/persistence/: BiosampleRepository.java  CurieMapping.java  CurieMappingRepository.java  PersistenceAdapter.java  RepositoryProvider.java
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/pheno/: PhenoConfig.java  PhenoController.java
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/reference/: ReferenceManager.java
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/registry/: MapperAlias.java  MapperIgnore.java  MapperRegistry.java  NotFoundException.java
phenofhir-server/src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/resources/: ResourceField.java  (+4 more)
phenofhir-server/src/main/resources/: application.properties  config.json
phenofhir-server/src/main/resources/package/: phenomics-exchange-0.1.0.r4.tgz
phenofhir-server/src/test/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/: FhirVlidationTests.java  PhenoFhirApplicationTests.java  PhenopacketValidationTests.java
phenofhir-server/src/test/resources/: application-test.properties
phenofhir-server/src/test/resources/ig-examples/: Condition-CHF-stageIII.json  Specimen-biosample.specimen.id.2.json  transaction.json
src/main/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/: PatientResourceProvider.java  PhenoFhirApplication.java
src/main/resources/: application.properties
src/test/java/es/upm/etsiinf/tfg/juanmahou/phenofhir/: PhenoFhirApplicationTests.java
(+78 files in other folders)
